# nes-spring-boot-test-apps

./: .gitignore  README.md
gradle-example/: README.md  build.gradle  settings.gradle
gradle-example/src/main/java/com/example/demo/: HelloController.java
gradle-example/src/main/java/com/herodevs/demo/: HelloController.java
gradle-example/src/test/java/com/example/demo/: DemoApplicationTests.java
gradle-example/src/test/java/com/herodevs/demo/: DemoApplicationTests.java  HelloControllerTests.java
maven-example/: README.md  pom.xml  settings.xml
maven-example/src/main/java/com/example/springmaven/: DemoApplication.java  HelloController.java
maven-example/src/main/java/com/herodevs/demo/: DemoApplication.java  HelloController.java
maven-example/src/test/java/com/herodevs/demo/: HelloControllerTests.java
