buildscript {
  repositories {
    maven {
      url = uri("${herodevs_nes_registry_url}")
      credentials {
        username = "${herodevs_nes_registry_user}"
      }
    }
    mavenCentral()
  }
  dependencies {
    // Include SpringBoot itself as an external dependency.
    classpath("com.herodevs.nes.springframework.boot:spring-boot-gradle-plugin:1.5.22-spring-boot-1.5.23-trial")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
  maven {
    url = uri("${herodevs_nes_registry_url}")
    credentials {
      username = "${herodevs_nes_registry_user}"
    }
  }
  mavenCentral()
}

dependencies {
  implementation "com.herodevs.nes.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "com.herodevs.nes.springframework.boot:spring-boot-starter-web"
  testImplementation "com.herodevs.nes.springframework.boot:spring-boot-starter-test"
  testImplementation "junit:junit:4.13.2"
}
