pluginManagement {
  repositories {
    maven {
      url = uri(providers.gradleProperty("herodevs_nes_registry_url").get())
      credentials {
        username = providers.gradleProperty("herodevs_nes_registry_user").get()
      }
    }
    mavenCentral()
  }
}
rootProject.name = 'nes-gradle-demo'
